<!DOCTYPE html>
<html lang="En">

<head>
    <title>Assignment 2 </title>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-wide; initial-scale=1">
</head>
<style>
        body {
        font-family: sans-serif;
        background-image: url("bodybackground.png");
        margin: 0px;
    }

    header {
        width: 100%;
        height: 200px;
        margin: 0px;
        padding: 0px;
        border: 0px;
        background-image: url("header2.jpg");
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    a:link {
        text-decoration: none;
    }

        
    li{/*add "div, ul or li" to show borders*/
        
        border: 2px solid red;
    }
</style>

<body>
    <header>

        <H1 style="color:aliceblue; font-size:5vw">Biodiversity</H1>
    </header>


    <main style="width:60%; height:1100px; background-color: rgb(7, 40, 100);margin:auto;">
        <div style="color:aliceblue; padding:20px">
            <!-- paragraph-->

            <h3 style="text-align:center">Website about issues in biodiversity</h3>
            <p>Biodiversity is crucial to human well-being, and is increasingly threatened. <span
                    style="color:coral"><b><i>Habitat destruction, invasive species, overexploitation, illegal wildlife
                            trade, pollution and climate change</i></b></span> put the survival of species worldwide at
                risk. IUCN is at the forefront of global efforts to halt the extinction crisis and to sustainably
                manage, conserve and restore ecosystems. We provide the methodologies, data and expertise to guide
                decision makers and conservation action, using approaches that benefit nature and people’s lives and
                livelihoods. </p>
        </div>

        <hr style="color:darkorange">

        <div style="height:350px; display:flex; flex-direction:row">
            <!-- Pictures-->

            <div style="width:25%; height: 100%;">
                <!--left colum-->
                <img src="Habitat_destruction.jpg" style="width:90%; height: 333px;;margin:10px 10px;">

            </div>
            <div style="width:25%;height:100%; display:flex; flex-direction:column; justify-content:baseline;">
                <!--middle left-->
                <img src="illegal_wildlife_trade.jpg" style="width: 90%;; height: 160px; margin:8px 10px;">
                <img src="invasive_species.jpg" style="width: 90%;; height: 160px; margin:auto;">
            </div>

            <div
                style="width:25%;height:100%; display:flex; flex-direction:column; justify-content:baseline;margin:auto">
                <!--middle right-->

                <img src="overexploitation.jpg" style="width: 90%;; height: 160px; margin: 8px 10px">
                <img src="polution.jpg" style="width: 90%;; height: 160px; margin:auto">

            </div>

            <div style="width:25%; height:100%;">
                <!--right colum-->
                <img src="climate.jpg" style="width:90%; height:333px;margin:10px 10px">

            </div>


        </div>


        <hr style="background-color:darkorange">
        <div style="display:flex; flex-direction:row; justify-content: center;">
            <!--bullet list-->

            <style>
                ul {
                    margin: auto;
                    width: 25%;
                }

                li {
                    background-color: rgb(156, 235, 82);
                    color: coral;
                    list-style: none;
                    margin-top: 40px;
                    width: 100%;
                    height: 40px;
                    text-align: center;
                    padding-top: 20px;
                    font-size: larger;
                    font-weight: bolder;
                }
            </style>

            <ul>
                <a href="https://ugc.berkeley.edu/background-content/habitat-loss-restoration/"><li>Habitat destruction</li></a>
                <a href="https://www.canada.ca/en/services/environment/wildlife-plants-species/invasive-species.html"><li><b>Invasive species</b></li></a>
            </ul>
            <ul>
                <a href="https://www.iberdrola.com/sustainability/overexploitation-of-natural-resources"><li>Overexploitation</li></a>
                <a href="https://wwf.panda.org/discover/our_focus/wildlife_practice/problems/illegal_trade/"><li> Illegal wildlife trade</li></a>
            </ul>
            <ul>
                <a href="https://unece.org/air-pollution-ecosystems-and-biodiversity"><li>Pollution</li></a>
                <a href="https://www.globalissues.org/article/172/climate-change-affects-biodiversity"><li>Climate change</li></a>
            </ul>

        </div>
        <br>

        <br>

        <br>



        <hr style="background-color:darkorange">


        <footer style="color:rgb(160, 192, 218);overflow-wrap: normal; text-align: center;">
            <h4 >Assignment
                2&nbsp;&nbsp;&nbsp;COURSE:COMP213011-2022F,
                Semester 1</h4>

            <h4 >Copyright &copy Wende Gao, All Rights
                Reserved.</h4>

                <nav>Credit:</nav>
                <nav>https://www.iucn.org</nav>
                <nav>https://ugc.berkeley.edu<nav>
                <nav>https://www.canada.ca/en/services/environment</nav>
                <nav>https://www.iberdrola.com</nav>
                <nav>https://wwf.panda.org</nav>
                <nav>https://unece.org</nav>
            </ul>
            
            
            
        
        </footer>



    </main>


</body>

</html>

https://www.nwf.org/Educational-Resources/Wildlife-Guide/Threats-to-Wildlife/Habitat-Loss