*{
    box-sizing: border-box;
    margin:0;
    font-family:sans-serif;
    color:aliceblue;
    text-decoration: none;
}
nav{
    width: 100vw;
    height: 70px;
    background-color: rgb(17, 17, 58);
    z-index: 100;
  
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:flex-start;
    padding: 0;
}


nav li{
list-style-type: none;
color: aliceblue;
padding-top: 1.2em;
font-size: large;
padding-left: 0;
}

body
{
    margin:0;
    background-image: linear-gradient(rgba(6, 6, 54, 0.6),rgba(5, 5, 41, 0.8)), url("hero.jpg");
    background-size: cover  ;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
}

.site-map{
    
    margin-top: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
}
.sites{
    padding: 100px;
    font-size:xx-large;
}
hr{
    height: 1px;
}
.credit{
    font-size: 1.2em;
}